ul{
    list-style-type: none;
}
button
{
    padding: 8px 16px;
}
.left-links img
{
    width: 50px;
}
.main-img img
{
    width: 350px;
}
.right-links
{
    margin-left: auto;
    display: flex;
    padding: 8px;
    gap: 8px;
}
.header
{
    display: flex;
    background-color: #1f2937;

}
.main
{
    display: flex;
    background-color: #1f2937;
    padding: 48px;
    gap: 16px;
}
.main-text
{
    font-size: 48px;
    font-weight: 900;
    color:#f9faf8;

}
.text 
{
    display: flex;
    flex-direction: column;
    gap: 8px;
    
}
.text button
{
    width: 100px;
    border-radius: 5px;
    padding: 3px;
    background-color: #3882f6;
    color:#f9faf8;
    font-weight: 700;
    border: none;
}
.card p
{
    width: 150px;

}
.cards img{
    width: 150px ;
    height: 120px;
}
.cards{
    display: flex;
    gap: 16px;
    justify-content: center;

}
.card
{
    display: flex;
    flex-direction: column;
} 
.content
{
    display: flex;
    flex-direction: column;
}
.box-text
{
    align-self: center;
    font-weight: 900;
    font-size: 36px;
    color: #1f2937;
    padding: 36px;
}

.content .testimonials
{
    background-color: #e5e7eb;
    
}
.content .testimonials p
{
    font-size: 36px;
    font-style: italic;
    justify-self: center;
    width: 600px;
}
.by-line
{
    text-align: right;
}
.call
{
    display: flex;
    gap: 16px;
    justify-content: center;
    margin: 32px;
    padding: 16px;
    background-color: #3882f6;
}